This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--I'm ignoring chapitre's extra "note" field
--line 10 of file biblio.bib
I was expecting a `,' or a `}'---line 10 of file biblio.bib
 :   
 :   PDF = {https://hal.archives-ouvertes.fr/hal-03735849/file/Analyzing%20Long-Term%20Dynamics%20of%20Biological%20Networks%20with%20Answer%20Set%20Programming.pdf},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 758 of file biblio.bib
 : @book{Baral03
 :              ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1347 of file plainnat.bst
Warning--empty year in lucasbourneuf
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Martin Gebser, Roland Kaminski, Benjamin Kaufmann, Marius Lindauer, Max Ostrowski, Javier Romero, Torsten Schaub, Sven Thiele, Philipp Wanko" for entry potassco
while executing---line 1429 of file plainnat.bst
Warning--empty year in potassco
You've used 9 entries,
            2773 wiz_defined-function locations,
            650 strings with 6586 characters,
and the built_in function-call counts, 3705 in all, are:
= -- 333
> -- 177
< -- 7
+ -- 63
- -- 54
* -- 262
:= -- 576
add.period$ -- 31
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 180
empty$ -- 324
format.name$ -- 63
if$ -- 774
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 57
num.names$ -- 36
pop$ -- 104
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 127
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 36
width$ -- 0
write$ -- 125
(There were 26 error messages)
