This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--empty pages in pauleve2016pint
You've used 4 entries,
            3552 wiz_defined-function locations,
            822 strings with 6955 characters,
and the built_in function-call counts, 3792 in all, are:
= -- 476
> -- 58
< -- 110
+ -- 141
- -- 42
* -- 352
:= -- 642
add.period$ -- 5
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 82
empty$ -- 236
format.name$ -- 74
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 16
pop$ -- 33
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 357
swap$ -- 24
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 52
(There was 1 warning)
