This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--empty year in lucasbourneuf
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5913 characters,
and the built_in function-call counts, 2316 in all, are:
= -- 205
> -- 137
< -- 3
+ -- 47
- -- 42
* -- 175
:= -- 361
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 105
empty$ -- 180
format.name$ -- 47
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 35
num.names$ -- 20
pop$ -- 63
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 69
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 72
(There was 1 warning)
