\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ben~Abdallah et~al.(2022)Ben~Abdallah, Folschette, and
  Morgan]{chapitre}
Emna Ben~Abdallah, Maxime Folschette, and Magnin Morgan.
\newblock {Analyzing Long-Term Dynamics of Biological Networks with Answer Set
  Programming}.
\newblock working paper or preprint, July 2022.
\newblock URL \url{https://hal.archives-ouvertes.fr/hal-03735849}.

\bibitem[Bourneuf()]{lucasbourneuf}
Lucas Bourneuf.
\newblock {Introduction \`a Answer Set Programming (ASP)}.
\newblock
  \url{https://lucas.bourneuf.net/blog/asp-tuto.html#fil-rouge-en-trois-actes}.
\newblock Accessed: 2022-08-16.

\bibitem[Folschette et~al.(2015)Folschette, Paulev{\'e}, Magnin, and
  Roux]{folschette2015sufficient}
Maxime Folschette, Lo{\"\i}c Paulev{\'e}, Morgan Magnin, and Olivier Roux.
\newblock Sufficient conditions for reachability in automata networks with
  priorities.
\newblock \emph{Theoretical Computer Science}, 608:\penalty0 66--83, 2015.

\bibitem[Paulev{\'e}(2016)]{pauleve2016pint}
Lo{\"\i}c Paulev{\'e}.
\newblock Pint, a static analyzer for dynamics of automata networks.
\newblock In \emph{14th International Conference on Computational Methods in
  Systems Biology (CMSB 2016)}, 2016.

\bibitem[Paulev{\'e} et~al.(2014)Paulev{\'e}, Chancellor, Folschette, Magnin,
  and Roux]{pauleve14}
Lo{\"i}c Paulev{\'e}, Courtney Chancellor, Maxime Folschette, Morgan Magnin,
  and Olivier Roux.
\newblock Analyzing large network dynamics with process hitting.
\newblock \emph{Logical Modeling of Biological Systems}, pages 125 -- 166,
  2014.

\end{thebibliography}
