\begin{thebibliography}{4}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Ben~Abdallah u.\,a.(2015)Ben~Abdallah, Folschette, Roux und
  Magnin]{abdallah2015exhaustive}
\dinatlabel{Ben~Abdallah u.\,a. 2015} \textsc{Ben~Abdallah}, Emna~;
  \textsc{Folschette}, Maxime~; \textsc{Roux}, Olivier~; \textsc{Magnin},
  Morgan:
\newblock Exhaustive analysis of dynamical properties of Biological Regulatory
  Networks with Answer Set Programming.
\newblock In: \emph{Bioinformatics and Biomedicine (BIBM), 2015 IEEE
  International Conference on}
\newblock IEEE (Veranst.), 2015, S.~281--285

\bibitem[Folschette u.\,a.(2015)Folschette, Paulev{\'e}, Magnin und
  Roux]{folschette2015sufficient}
\dinatlabel{Folschette u.\,a. 2015} \textsc{Folschette}, Maxime~;
  \textsc{Paulev{\'e}}, Lo{\"\i}c~; \textsc{Magnin}, Morgan~; \textsc{Roux},
  Olivier:
\newblock Sufficient conditions for reachability in automata networks with
  priorities.
\newblock In: \emph{Theoretical Computer Science}
\newblock 608 (2015), S.~66--83

\bibitem[Paulev{\'e}(2016)]{pauleve2016pint}
\dinatlabel{Paulev{\'e} 2016} \textsc{Paulev{\'e}}, Lo{\"\i}c:
\newblock Pint, a static analyzer for dynamics of Automata Networks.
\newblock In: \emph{14th International Conference on Computational Methods in
  Systems Biology (CMSB 2016)}, 2016

\bibitem[Paulev{\'e} u.\,a.(2014)Paulev{\'e}, Chancellor, Folschette, Magnin
  und Roux]{pauleve14}
\dinatlabel{Paulev{\'e} u.\,a. 2014} \textsc{Paulev{\'e}}, Lo{\"i}c~;
  \textsc{Chancellor}, Courtney~; \textsc{Folschette}, Maxime~;
  \textsc{Magnin}, Morgan~; \textsc{Roux}, Olivier:
\newblock Analyzing Large Network Dynamics with Process Hitting.
\newblock In: \emph{Logical Modeling of Biological Systems}
\newblock (2014), S.~125 -- 166.
\newblock ISBN 978-1-4020-4222-5

\end{thebibliography}
