\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plainnat}
\babel@aux{french}{}
\@writefile{toc}{\hypertarget {toc}{}}
\citation{chapitre}
\citation{Baral03}
\citation{potassco}
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Answer Set Programming}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Answer Set Programming}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer Set Programming}{2}{section.2}\protected@file@percent }
\newlabel{asp}{{2}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Termes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Règles et modèles d'un programme}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{3}{subsection.2.3}\protected@file@percent }
\citation{lucasbourneuf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agrégats}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Premier exemple : le sudoku}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scripting Python}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Second exemple : le sokoban}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple d'une grille type de sokoban. P symbolise le joueur, les ronds rouges sont les cases d'arrivée, et les carrés rouges représentent les caisses. }}{5}{figure.1}\protected@file@percent }
\newlabel{label-figure1}{{1}{5}{Exemple d'une grille type de sokoban. P symbolise le joueur, les ronds rouges sont les cases d'arrivée, et les carrés rouges représentent les caisses}{figure.1}{}}
\citation{kauffman1969metabolic}
\citation{thomas1973boolean}
\citation{folschette2015sufficient}
\citation{pauleve2016pint}
\citation{pauleve14}
\@writefile{lof}{\contentsline {xsect}{Formalismes d'automates et leur dynamique}{6}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Formalismes d'automates et leur dynamique}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalismes d'automates et leur dynamique}{6}{section.3}\protected@file@percent }
\newlabel{fad}{{3}{6}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AAN et leur traduction en ASP}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de réseau d'automates asynchrone}}{7}{figure.2}\protected@file@percent }
\newlabel{label-figure2}{{2}{7}{Exemple de réseau d'automates asynchrone}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sémantiques}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asynchrone}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synchrone}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Généralisée}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamique}{9}{subsection.3.3}\protected@file@percent }
\citation{chapitre}
\@writefile{lof}{\contentsline {xsect}{Cœur de la contribution personnelle}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Cœur de la contribution personnelle}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cœur de la contribution personnelle}{10}{section.4}\protected@file@percent }
\newlabel{ccp}{{4}{10}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'AAN sur lequel le code pré-existant ne trouvait pas l'attracteur}}{10}{figure.3}\protected@file@percent }
\newlabel{label-figure3}{{3}{10}{Exemple d'AAN sur lequel le code pré-existant ne trouvait pas l'attracteur}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe produit de l'AAN ci-dessus}}{10}{figure.4}\protected@file@percent }
\newlabel{label-figure4}{{4}{10}{Graphe produit de l'AAN ci-dessus}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code pré-existant}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résolution de la troisième contrainte en Python}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Légère modification pour sémantique généralisée}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\'Etude des états globaux}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Conclusion et pistes pour la suite}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Conclusion et pistes pour la suite}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et pistes pour la suite}{16}{section.5}\protected@file@percent }
\bibdata{biblio}
\bibcite{Baral03}{{1}{2003}{{Baral}}{{}}}
\bibcite{chapitre}{{2}{2022}{{Ben~Abdallah et~al.}}{{Ben~Abdallah, Folschette, and Morgan}}}
\bibcite{lucasbourneuf}{{3}{}{{Bourneuf}}{{}}}
\bibcite{folschette2015sufficient}{{4}{2015}{{Folschette et~al.}}{{Folschette, Paulev{\'e}, Magnin, and Roux}}}
\bibcite{kauffman1969metabolic}{{5}{1969}{{Kauffman}}{{}}}
\bibcite{potassco}{{6}{}{{Martin~Gebser}}{{}}}
\bibcite{pauleve2016pint}{{7}{2016}{{Paulev{\'e}}}{{}}}
\bibcite{pauleve14}{{8}{2014}{{Paulev{\'e} et~al.}}{{Paulev{\'e}, Chancellor, Folschette, Magnin, and Roux}}}
\bibcite{thomas1973boolean}{{9}{1973}{{Thomas}}{{}}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Annexes}{18}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Annexes}{18}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contexte institutionnel et social du stage}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Organisation du GitHub}{18}{subsection.6.2}\protected@file@percent }
