\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plainnat}
\babel@aux{french}{}
\@writefile{toc}{\hypertarget {toc}{}}
\citation{chapitre}
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Answer Set Programming}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Answer Set Programming}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer Set Programming}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Termes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Règles et modèles d'un programme}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agrégats}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Premier exemple : le sudoku}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scripting Python}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Second exemple : le sokoban}{5}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exemple d'une grille type de sokoban. P symbolise le joueur, les ronds rouges sont les cases d'arrivée, et les carrés rouges représentent les caisses. }}{6}{figure.1}\protected@file@percent }
\newlabel{label-figure1}{{1}{6}{Exemple d'une grille type de sokoban. P symbolise le joueur, les ronds rouges sont les cases d'arrivée, et les carrés rouges représentent les caisses}{figure.1}{}}
\citation{folschette2015sufficient}
\citation{pauleve2016pint}
\citation{pauleve14}
\@writefile{lof}{\contentsline {xsect}{Formalismes d'automates et leur dynamique}{7}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Formalismes d'automates et leur dynamique}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalismes d'automates et leur dynamique}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AAN et leur traduction en ASP}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de réseau d'automates asynchrone}}{8}{figure.2}\protected@file@percent }
\newlabel{label-figure2}{{2}{8}{Exemple de réseau d'automates asynchrone}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sémantiques}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asynchrone}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synchrone}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Généralisée}{10}{subsubsection.3.2.3}\protected@file@percent }
\citation{chapitre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamique}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Cœur de la contribution personnelle}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Cœur de la contribution personnelle}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cœur de la contribution personnelle}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'AAN sur lequel le code pré-existant ne trouvait pas l'attracteur}}{12}{figure.3}\protected@file@percent }
\newlabel{label-figure3}{{3}{12}{Exemple d'AAN sur lequel le code pré-existant ne trouvait pas l'attracteur}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphe produit de l'AAN ci-dessus}}{12}{figure.4}\protected@file@percent }
\newlabel{label-figure4}{{4}{12}{Graphe produit de l'AAN ci-dessus}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Code pré-existant}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Résolution de la troisième contrainte en Python}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Légère modification pour sémantique généralisée}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\'Etude des états globaux}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Conclusion et pistes pour la suite}{19}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Conclusion et pistes pour la suite}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion et pistes pour la suite}{19}{section.5}\protected@file@percent }
\bibdata{biblio}
\bibcite{chapitre}{{1}{2022}{{Ben~Abdallah et~al.}}{{Ben~Abdallah, Folschette, and Morgan}}}
\bibcite{folschette2015sufficient}{{2}{2015}{{Folschette et~al.}}{{Folschette, Paulev{\'e}, Magnin, and Roux}}}
\bibcite{pauleve2016pint}{{3}{2016}{{Paulev{\'e}}}{{}}}
\bibcite{pauleve14}{{4}{2014}{{Paulev{\'e} et~al.}}{{Paulev{\'e}, Chancellor, Folschette, Magnin, and Roux}}}
\global\mtcsecondpartfalse
