\hypertarget {toc}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Answer Set Programming}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Termes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Règles et modèles d'un programme}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Variables}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Agrégats}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exemple du sudoku}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Scripting Python}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Formalismes d'automates et leur dynamique}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}AAN et leur traduction en ASP}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sémantiques}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Asynchrone}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Synchrone}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Généralisée}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Dynamique}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Contribution personnelle}{10}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}%
\contentsline {section}{\numberline {6}Bibliographie}{10}{section.6}%
