This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plainnat.bst
Database file #1: biblio.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            619 strings with 5743 characters,
and the built_in function-call counts, 2014 in all, are:
= -- 178
> -- 127
< -- 2
+ -- 43
- -- 39
* -- 162
:= -- 315
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 90
empty$ -- 148
format.name$ -- 43
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 67
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 59
