(* This model is hand-made from the running example of the paper *)

# Declaration of automata
"a" [0, 1]
"b" [0, 1, 2]
"c" [0, 1]
"d" [0, 1, 2]

# Transitions on a
"a" 0 -> 1 when "c"=1
"a" 1 -> 0 when "b"=2

# Transitions on b
"b" 0 -> 1 when "d"=0 
"b" 0 -> 2 when "a"=1 and "c"=1
"b" 1 -> 2 when "d"=1
"b" 2 -> 0 when "c"=0

# Transitions on c
"c" 0 -> 1 when "a"=1 and "b"=0
"c" 1 -> 0 when "d"=2

# Transitions on d
"d" 0 -> 1 when "b"=2
"d" 0 -> 2 when "a"=0 and "b"=1
"d" 1 -> 0 when "a"=1
"d" 2 -> 0 when "c"=0

