mur(7,1).
mur(8,1).
mur(9,1).
mur(10,1).
mur(1,2).
mur(2,2).
mur(3,2).
mur(4,2).
mur(5,2).
mur(6,2).
mur(7,2).
init(9,2).
mur(10,2).
mur(1,3).
caisse_init(1,7,3).
mur(10,3).
mur(1,4).
caisse_init(2,5,4).
mur(6,4).
mur(7,4).
caisse_init(3,9,4).
mur(10,4).
mur(1,5).
mur(2,5).
caisse_init(4,3,5).
mur(4,5).
arrivee(5,5).
arrivee(6,5).
arrivee(7,5).
mur(8,5).
mur(10,5).
mur(2,6).
caisse_init(5,4,6).
arrivee(5,6).
arrivee(6,6).
arrivee(7,6).
mur(10,6).
mur(2,7).
mur(4,7).
arrivee(5,7).
arrivee(7,7).
mur(8,7).
mur(10,7).
mur(11,7).
mur(2,8).
mur(6,8).
mur(8,8).
caisse_init(6,9,8).
mur(11,8).
mur(2,9).
caisse_init(7,3,9).
caisse_init(8,6,9).
mur(11,9).
mur(2,10).
mur(5,10).
mur(6,10).
mur(7,10).
mur(8,10).
mur(9,10).
mur(10,10).
mur(11,10).
mur(2,11).
mur(3,11).
mur(4,11).
mur(5,11).
sol(R,C) :- init(R,C).
sol(R,C) :- caisse_init(_,R,C).
sol(R,C) :- arrivee(R,C).
sol(R+1,C) :- sol(R,C), not mur(R+1,C).
sol(R-1,C) :- sol(R,C), not mur(R-1,C).
sol(R,C+1) :- sol(R,C), not mur(R,C+1).
sol(R,C-1) :- sol(R,C), not mur(R,C-1).
